.login-form.ivu-form{
    .ivu-form-item{
        .ivu-input-group{
            .ivu-input-group-prepend{
                position: absolute;top:5px;left:12px;border: none;z-index: 9;background-color: transparent!important;
            }
            .ivu-input{
                height: 40px;
                padding-left: 50px;
                border-radius: 4px!important;
            }
        }
        .login-submit{
            padding: 10px 15px 11px;
        }
    }
}