.login{
    width: 100%;
    height: 100%;
    background-image: url('../../assets/images/login-bg.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        padding: 55px 60px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-60%);
        width: 443px;
        height: 266px;
        background-image: url('../../assets/images/login-content.png');
        background-size: cover;
        background-position: center;
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #c3c3c3;
        }
    }
    .login-bottom{
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 55px;
        line-height: 55px;
        text-align: center;
        z-index: 9;
        background-color: rgba(0,0,0,0.6);
        color: #fff;
        font-size: 16px;
    }
}
