.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    font-size: 0;
}
.clearfix {
    *zoom: 1;
}

.operation-btn {
    color: #2d8cf0; cursor: pointer;
    &.ban-btn{
        color: #c5c8ce; cursor: not-allowed;
    }
    &+.operation-btn {
        margin-left: 10px;
    }
    &+div {
        margin-left: 10px;
    }
}

.ivu-icon-md-apps {
    cursor: pointer;
}