@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;
@font-size-small: 14px;
@font-size-large: 16px;
@btn-font-size: 14px;
@btn-font-size-large: 16px;
@tag-font-size: 14px;
